.slidebox{
  height: 100%;
}

.slideshow{
  display: none;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  position: initial !important;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}
@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

.grid-item {
  float: left;
  height: auto;
  width: 80%;
  margin: 4px;
  display: block !important;
  -webkit-transition: .25s;
  transition: .25s;
  &:hover {
    cursor: pointer;
    opacity: .9;
  }
}


.grid-item--width3{
  width: 80%;

}

.slideshow_info_display {
  background-color: rgba(255, 255, 255, 100);
  padding-top: 8px;
  display: none;
  position: fixed !important;
  left: 12px !important;
  bottom: 0px !important;
  z-index: 2;
  width: 100vw;
  font-size: 12px;
}

.gallery{
 z-index: 2;
 position: absolute;
 top: 0px;
 left: 40%;
 width: 20%;
 height: inherit;
 cursor: n-resize;
}

.next{
  background-color: transparent;
  z-index: 1;
  height: inherit;
  width: 40%;
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: e-resize;
}

.prev{
  background-color: transparent;
  z-index: 1;
  height: inherit;
  width: 40%;
  position: absolute;
  cursor: w-resize;
  top: 0px;
  left: 0px;
}

@media (min-width: 700px) {
  .grid-item {
    width: 40%;
    margin-left: 10px;
    animation: fadeIn
  }

  .slideshow_info_display {
    max-width: 160px;
  }

  .grid-item--width3 {
    width: 80%;
  }
}